# -*- conf -*-

[program:newsfetch-chartbeat]
command=source /srv/go/src/github.com/michigan-com/newsfetch/env.sh; /srv/go/bin/newsfetch chartbeat toppages -vt -l 5
user=ebower
group=web
stopsignal=QUIT
autostart=true
autorestart=true
stderr_logfile=syslog
stdout_logfile=syslog
